body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full height */
}

.container {
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.note-list-container {
    max-height: 200px; /* 4 ta elementdan keyin scroll ko'rinishi uchun maksimal balandlik */
    overflow-y: auto; /* Vertical scrolling */
    margin-top: 20px; /* Add margin to separate from input */
    border: 1px solid #ddd; /* Border for better visibility */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the scroll area */
    background: #f9f9f9; /* Light background */
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Remove default margin */
}

li {
    padding: 10px; /* Elementlar o'rtasidagi masofani kamaytirdik */
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center; /* Center items vertically */
    background: #fff; /* White background for each note */
    margin-bottom: 5px; /* Space between notes */
    border-radius: 4px; /* Rounded corners for notes */
    transition: background 0.3s; /* Transition effect */
}

li:hover {
    background: #f1f1f1; /* Change background on hover */
}

li input[type="checkbox"] {
    margin-right: 8px; /* Right margin for consistent spacing */
    transform: scale(1.2); /* Enlarge checkbox for better visibility */
}

li label {
    margin-right: 5px; /* Label va o'chirish tugmasi o'rtasidagi masofa */
    flex-grow: 1; /* Ensures label takes available space */
}

/* Strikethrough class for completed notes */
.completed {
    text-decoration: line-through;
    color: #888; /* Optional: Change color for completed notes */
}

li button {
    background-color: #d9534f;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

li button:hover {
    background-color: #c9302c;
}
