<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="note.css">
</head>
<body>
    <div class="container">
        <h1>Note App</h1>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Write new note">
            <button id="addButton">Add</button>
        </div>
        <div class="note-list-container">
            <ul id="noteList"></ul>
        </div>
    </div>
    <script src="note.js"></script>
</body>
</html>
